# java-spring-mvn-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/otech/: BaseballCoach.java  Coach.java  CricketCoach.java  FootballCoach.java  FortuneService.java  HappyFortuneService.java  HelloSpringApp.java  MyApp.java  SetterDemoApp.java  TennisCoach.java  TrackCoach.java
src/main/resources/: applicationContext.xml
